/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
li,
ul,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  max-width: 1400px;
  margin: auto;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a, a:visited, a:active {
  text-decoration: none;
  color: inherit;
}

.headbtn {
  display: block;
  width: 58%;
  margin: 20px 75px 50px 75px;
  font-weight: bold;
  color: #fff !important;
  background: linear-gradient(to left top, #9356DC, #FF79DA);
  padding: 15px 10px;
  border-radius: 30px;
  text-align: center;
  box-shadow: 2px 2px 6px #949191;
}

.fonc__btn {
  display: flex;
  justify-content: center;
  color: inherit;
  position: relative;
  background-color: #f6f6f6;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 25px 50px;
  margin: 20px auto;
  box-shadow: 2px 0 11px #c0bcbc;
  max-width: 320px;
  width: 85%;
}
.fonc__btn:hover .choice, .fonc__btn:hover .eat, .fonc__btn:hover .compose, .fonc__btn .compose .eat {
  color: #9356DC;
}
@media screen and (min-width: 768px) {
  .fonc__btn {
    max-width: 50%;
    width: 30%;
    border-radius: 8px;
    box-shadow: 5px;
    margin: 20px auto;
  }
}
.fonc__btn.fonc__btn--style:hover {
  background-color: #f2eafb;
  box-shadow: 2px 0 11px 3px #c0bcbc;
}

.plat {
  background-color: #fff;
  width: 90%;
  max-width: 430px;
  padding: 10px;
  display: block;
  border-radius: 15px;
  line-height: 1.3rem;
}
.plat__principal {
  font-size: 1.1rem;
}
.plat__condiment {
  font-weight: 300;
  font-size: 0.9rem;
}

.top__bar {
  display: flex;
  position: relative;
}
@media screen and (min-width: 768px) {
  .top__bar {
    box-shadow: none;
  }
}

.top_bar--shadow {
  box-shadow: 1px 1px 10px rgb(160, 160, 160);
}

.logo {
  margin: 20px auto;
}
.logo img {
  max-width: 50%;
  margin: auto;
}

.return__btn {
  position: absolute;
  left: 9%;
  top: 35%;
  height: 15px;
  width: 15px;
}
.return__btn .fa-arrow-left {
  font-size: 1.3rem;
}

.heading {
  background-color: #f6f6f6;
  position: relative;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .heading {
    background: linear-gradient(90deg, rgba(246, 246, 246, 0) 0%, rgb(246, 246, 246) 50%, rgba(246, 246, 246, 0) 100%);
  }
}
.heading__location {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  padding: 15px;
  position: relative;
  z-index: -1;
  font-weight: 400;
  font-size: 1.2rem;
  gap: 10px;
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .heading__location {
    background: rgb(246, 246, 246);
    background: linear-gradient(90deg, rgba(246, 246, 246, 0) 0%, rgb(232, 232, 232) 50%, rgba(246, 246, 246, 0) 100%);
  }
}
.heading__explore {
  display: flex;
  flex-direction: column;
}
.heading__explore h1 {
  font-size: 1.5rem;
  margin: 40px 50px 0 50px;
  text-align: center;
  line-height: 1.8rem;
}
.heading__explore p {
  font-weight: 300;
  margin: 10px 40px;
  text-align: center;
}
.heading__btn {
  display: block;
  width: 58%;
  margin-top: 20px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  color: white;
  background: linear-gradient(to left top, #9356DC, #FF79DA);
  padding: 15px 10px;
  border-radius: 30px;
  text-align: center;
  box-shadow: 2px 2px 6px #949191;
  max-width: 250px;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .fonctionnement__list {
    display: flex;
    text-align: center;
    font-size: 0.8rem;
  }
}
.fonctionnement h2 {
  margin: 35px 0 0 20px;
}
@media screen and (min-width: 768px) {
  .fonctionnement h2 {
    text-align: center;
    margin-bottom: 30px;
  }
}

.number::before {
  font-family: "roboto";
  font-size: 13px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 35%;
  left: -3%;
  color: white !important;
  background-color: #9356DC;
  width: 15px;
  height: 15px;
  padding: 10px;
  border-radius: 50%;
}

.one::before {
  content: "1";
}

.two::before {
  content: "2";
}

.three::before {
  content: "3";
}

.choice, .eat, .compose {
  position: absolute;
  left: 30px;
  top: 37%;
  font-size: 1.2rem;
  color: #7c7c7c;
}
@media screen and (min-width: 768px) {
  .choice, .eat, .compose {
    color: #9356DC;
  }
}

@media screen and (min-width: 768px) {
  .one::before, .two::before, .three::before {
    display: none;
  }
}

.restaurants {
  background-color: #f6f6f6;
}
@media screen and (min-width: 768px) {
  .restaurants {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.6755077031) 0%, rgb(246, 246, 246) 47%, rgba(255, 255, 255, 0.6671043417) 100%);
  }
}
.restaurants h2 {
  margin-left: 20px;
  margin-bottom: 20px;
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .restaurants h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 60px;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
  }
}
.cards .boulette {
  -o-object-position: 60% 50%;
     object-position: 60% 50%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
  border-radius: 15px;
  box-shadow: 0px 9px 15px -2px #c0bcbc;
  text-decoration: none;
  width: 90%;
  max-width: 450px;
  margin: auto;
  overflow: hidden;
  position: relative;
  margin-bottom: 25px;
}
@media screen and (min-width: 768px) {
  .card {
    width: 30%;
    max-width: 355px;
    min-width: 29%;
    margin-left: 50px;
    margin-right: 50px;
  }
}
.card__img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 142px;
  -o-object-position: 0 -70px;
     object-position: 0 -70px;
}
@media screen and (min-width: 768px) {
  .card__img img {
    height: 150px;
    -o-object-position: 0;
       object-position: 0;
  }
}
.card__titre {
  font-weight: bold;
  padding: 10px 0 0 10px;
}
.card__location {
  font-weight: 300;
  padding: 0 0 10px 10px;
}

.card span {
  background-color: #99E2D0;
  color: #0f9070;
  font-size: 0.9rem;
  font-weight: bold;
  position: absolute;
  padding: 5px 10px;
  right: 5%;
  top: 5%;
}

.fa-heart {
  position: absolute;
  right: 10%;
  bottom: 10%;
  font-size: 1.5rem;
  color: #4b4b4b;
}

.favorites-heart_filled {
  opacity: 0;
  background: linear-gradient(to left top, #9356dc, #ff79da);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (min-width: 768px) {
  .favorites-heart_filled:hover {
    opacity: 1;
    transition: 0.5s;
  }
}
.favorites-heart_filled:active {
  opacity: 1;
  transition: 0.5s;
}

.ftr {
  background-color: #353535;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .ftr {
    background: linear-gradient(90deg, rgba(53, 53, 53, 0) 0%, rgba(53, 53, 53, 0.4766281513) 17%, rgba(53, 53, 53, 0.6923144258) 42%, rgba(53, 53, 53, 0.7175245098) 65%, rgba(53, 53, 53, 0.4234068627) 86%, rgba(53, 53, 53, 0) 100%);
  }
}
.ftr a {
  color: inherit;
  font-weight: 400;
  font-size: 0.9rem;
}
.ftr__wrap {
  display: flex;
  flex-direction: column;
  padding: 20px 0 20px 20px;
}
@media screen and (min-width: 768px) {
  .ftr__wrap {
    flex-direction: row;
    justify-content: space-around;
    padding: 5px 90px 0 90px;
  }
}
.ftr__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.ftr__propose::before {
  font: var(--fa-font-solid);
  content: "\f2e7";
  margin-right: 10px;
}
.ftr__partner::before {
  font: var(--fa-font-solid);
  content: "\f4c4";
  font-size: 10px;
  margin-right: 5px;
}

.icon::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.menu {
  background-color: #f6f6f6;
  padding-bottom: 50px;
}
.menu__content {
  position: relative;
  z-index: 2;
  border-radius: 15px 15px 0 0;
  background-color: #f6f6f6;
}
.menu__content h2 {
  font-family: "Shrikhand", cursive;
  font-size: 1.4rem;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.menu__content h3 {
  font-size: 1.1rem;
  font-weight: 300;
  margin-left: 20px;
}
@media screen and (min-width: 768px) {
  .menu__content h3 {
    text-align: center;
    color: #99E2D0;
    font-weight: 400;
  }
}
.menu__img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 250px;
  width: 100%;
}
.menu__desserts {
  margin-bottom: 50px;
}
.menu__turq__bar {
  display: block;
  width: 40px;
  height: 3px;
  margin-left: 20px;
  background-color: #99E2D0;
}
@media screen and (min-width: 768px) {
  .menu__turq__bar {
    display: none;
  }
}

.condiment__prix {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}

.prix {
  font-size: 1rem;
}

.commander {
  margin: auto;
}
@media screen and (min-width: 768px) {
  .commander {
    max-width: 300px;
  }
}

.icon::after {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.fav-heart::after {
  font: var(--fa-font-regular);
  content: "\f004";
}

.fav-heart--filled::after {
  font: var(--fa-font-solid);
  content: "\f004";
  z-index: 2;
  opacity: 0;
  background: linear-gradient(to left top, #9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.fav-heart--filled::after:hover {
  opacity: 1;
  transition: 0.5s;
}

.title_container {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=main.css.map */