
.card{  
    display: flex;
    flex-direction: column;  
    background-color: white;    
    color: black;
    border-radius: 15px;
    box-shadow: 0px 9px 15px -2px $light-grey;
    text-decoration: none;
    width: 90%; 
    max-width: 450px;           
    margin: auto;
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;

    @include tablet{        
        width: 30%;
        max-width: 355px;
        min-width: 29%; 
        margin-left: 50px;
        margin-right: 50px;              
    }    
    

    &__img img{
        object-fit: cover;
        width:100%;
        height:142px;
        object-position: 0 -70px;
        @include tablet{            
            height: 150px;
            object-position: 0;          
        }
    }
    &__titre{
        font-weight: bold;
        padding: 10px 0 0 10px;
    }
    &__location{
        font-weight: 300; 
        padding: 0 0 10px 10px ; 
    }
}
    
.card span{    
    background-color: $terciary;
    color: #0f9070;
    font-size: 0.9rem;
    font-weight: bold;    
    position: absolute;
    padding: 5px 10px;
    right: 5%;
    top: 5%;
}
.fa-heart{    
    position: absolute;
    right:10%;
    bottom: 10%;
    font-size: 1.5rem;
    color: $dark-grey;
    transition: 1s;
    z-index: 2;

    &:hover{
       background: linear-gradient(90deg, rgba(53,53,53,0) 0%, rgba(53,53,53,0.4766281512605042) 17%, rgba(53,53,53,0.6923144257703081) 42%, rgba(53,53,53,0.7175245098039216) 65%, rgba(53,53,53,0.4234068627450981) 86%, rgba(53,53,53,0) 100%);       
    }
    
    
}

